# zenkai-backend

./: .gitignore  README.md  pom.xml
src/main/kotlin/ai/zenkai/zenkai/: CachedHttpServletRequest.java  Extensions.kt  Patterns.kt  ServletInitializer.kt  ZenkaiApplication.kt  i18n.kt
src/main/kotlin/ai/zenkai/zenkai/config/: AuthorizationFilter.kt  Beans.kt  Cors.kt  JwtAuthorizationFilter.kt  SecurityConstants.kt  WebSecurity.kt
src/main/kotlin/ai/zenkai/zenkai/config/login/: MySignInAdapter.kt  SocialConfigurer.kt  TrelloAdapter.kt  TrelloConnectionFactory.kt  TrelloOAuth1Template.kt  TrelloServiceProvider.kt  UserConnectionRepository.kt
src/main/kotlin/ai/zenkai/zenkai/controllers/: ActionController.kt  CalculatorController.kt  CalendarController.kt  EventController.kt  LoginController.kt  RequestParameters.kt  RootController.kt  SchedulerController.kt  TaskController.kt  TaskEventController.kt  TimeController.kt  WeatherController.kt
src/main/kotlin/ai/zenkai/zenkai/controllers/auth/: GoogleApiAuthorization.kt  GoogleApiAuthorizationController.kt  UserConfiguration.kt
src/main/kotlin/ai/zenkai/zenkai/exceptions/: ErrorExtensions.kt  InvalidArgumentException.kt  InvalidTokenException.kt  MissingRequiredArgumentException.kt
src/main/kotlin/ai/zenkai/zenkai/i18n/: UTF8Control.java  i18n.kt
src/main/kotlin/ai/zenkai/zenkai/model/: Bot.kt  DatePeriod.kt  Event.kt  Scheduler.kt  Task.kt  TaskStatus.kt  TimePeriod.kt  Token.kt  TokenType.kt  Weather.kt
src/main/kotlin/ai/zenkai/zenkai/services/: BaseEndpoint.kt  HttpResponse.kt  RestClient.kt  RestTemplateHttpClient.kt  Service.kt  ServiceEntity.kt
src/main/kotlin/ai/zenkai/zenkai/services/calendar/: CalendarService.kt  DatePeriod.kt  HumanReadableDuration.kt  RecurringDate.kt
src/main/kotlin/ai/zenkai/zenkai/services/clock/: ClockService.kt  JsonDuration.kt  Time.kt  TimePeriod.kt
src/main/kotlin/ai/zenkai/zenkai/services/events/: BatchEvent.kt  BatchEvents.kt  BatchEventsVoid.kt  CalendarEventService.kt  CalendarListener.kt  Event.kt  EventService.kt  GoogleCalendarEventService.kt  MultiBatch.kt
src/main/kotlin/ai/zenkai/zenkai/services/tasks/: Board.kt  TaskService.kt  TasksListener.kt  TrelloTaskService.kt
src/main/kotlin/ai/zenkai/zenkai/services/tasks/trello/: Board.kt  Card.kt  Member.kt  PowerUp.kt  Preferences.kt  Trello.kt  TrelloBoard.kt  TrelloEndpoint.kt  TrelloList.kt  TrelloService.kt
src/main/kotlin/ai/zenkai/zenkai/services/weather/: OpenWeatherMapService.kt  Weather.kt  WeatherService.kt
src/main/kotlin/me/carleslc/zenkai/: RootController.kt  ServletInitializer.kt  ZenkaiApplication.kt
src/main/resources/: application.properties  application.yml  client_secret.json
src/main/resources/strings/: strings_en.properties  strings_es.properties
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/kotlin/ai/zenkai/zenkai/: ZenkaiApplicationTests.kt
src/test/kotlin/me/carleslc/zenkai/: ZenkaiApplicationTests.kt
